# friengo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypnex/friengo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypnex/friengo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hypnex/friengo/adapters/recyclerview/: FriendsAdapter.kt
app/src/main/java/com/hypnex/friengo/auth/: FirebaseSignIn.kt
app/src/main/java/com/hypnex/friengo/callbacks/: AuthStateListener.kt
app/src/main/java/com/hypnex/friengo/data/models/: Event.kt  FriendsGroup.kt  User.kt
app/src/main/java/com/hypnex/friengo/data/repository/: EventRepository.kt  FriendsGroupRepository.kt  UserRepository.kt
app/src/main/java/com/hypnex/friengo/fragments/: BottomNavigationFragment.kt  ChatFragment.kt  EventAddFragment.kt  EventShowFragment.kt  FriendsFragment.kt  MapFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignFragment.kt
app/src/main/java/com/hypnex/friengo/utils/: Auth.kt  BaseFragment.kt  BaseViewModel.kt  DialogUtils.kt  Exceptions.kt  PermissionUtils.kt  Preferences.kt  TestData.kt  ToastUtils.kt
app/src/main/java/com/hypnex/friengo/viewmodels/: EventAddViewModel.kt  FriendsViewModel.kt  MainActivityViewModel.kt  MapViewModel.kt  SignViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo_round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_bottom_navigation.xml  fragment_chat.xml  fragment_event_add.xml  fragment_event_show.xml  fragment_friends.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign.xml  friend_item.xml  spinner_friends_item.xml  spinner_preview_tool.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  toolbar_add_event_menu.xml  toolbar_friends_menu.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  nav_geo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypnex/friengo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
