buildscript {
    ext {
        // SDK
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        lifecycleVersion = '2.2.0'
        gradleVersion = '4.1.2'
        ktxVersion = '1.0.2'
        fragmentVersion = '1.3.3'
        kotlinVersion = '1.4.32'
        navigationVersion = '2.3.3'
        recyclerViewVersion = '1.2.0'
        materialVersion = '1.3.0'
        googleServicesVersion = '4.3.8'
        firebaseBomVersion = '28.0.1'
        playServicesAuthVersion = '19.0.0'
        playServiceMaps = '17.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}